* {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;
    user-select: none; /* prevents text highlighting */
    background-color: black;
    background-image: url("images/frame.png");
    background-repeat: no-repeat;
    background-position: center top;
    background-size: cover;
}

h1 {
    font-size: 3rem;
    margin-top: 2.2rem;
    margin-left: auto;
    margin-right: auto;
    width: fit-content;
    color: #fd8f00;
    background-color: #28283a;
    text-align: center;
}

#active {
    color: green;
}

#inactive {
    color: red;
}

.main-container {
    display: flex;
    justify-content: space-between;
    margin-left: 15%;
    margin-right: 15%;
}

.title {
    font-size: 40px;
    padding: 20px;
    margin: 50px;

    border: 7px double #fd8f00;
    background-color: #28283a;
    text-align: center;
    color: #fdb200;
    clip-path: polygon(
    0 10%,
    10% 0,
    90% 0,
    100% 10%,
    100% 90%,
    90% 100%,
    10% 100%,
    0% 90%,
    0% 10%
  )
}

.controls-layout {
    display: flex;
    justify-content: center;
}

.grid-container {
    display: grid;
    padding: 10px;
    margin: 20px;
    grid-template-columns: auto auto auto;
    background-color: #32425e;
    border-radius: 4%; 
}

.block-container {
    display: block;
    height: fit-content;
    margin: 20px;
    background-color: #32425e;
    border-radius: 4%; 
}

.block-container>*:first-child {
    align-self: stretch;
}

.secondary-grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    background-color: #32425e;
    border-radius: 4%; 
}

.rectangle-buttons {
    background-color: #28283a;
    margin: 10px;
    padding-top: 20px;
    width: 15rem;
    height: 8rem;
    border-radius: 4%;
    box-shadow: 0 2px 4px darkslategray;
    cursor: pointer;
    align-self: center;

    font-size: 1rem;
    text-align: center;
    transition: all 0.2s ease;
}

.rectangle-buttons:hover {
    opacity: 90%;
    background-color: #fdb200;
}

.rectangle-buttons:active {
    box-shadow: 0 0 2px darkslategray;
    background-color: #fdb200;
    transform: translateY(2px);
}

.grid-control-title {
    font-size: 40px;
    padding: 10px;
    margin: 10px;

    border: 1px solid rgba(0, 0, 0, 0.8);
    background-color: rgb(199, 185, 60);
    text-align: center;
}

.grid-item {
    font-size: 40px;
    padding: 15px;
    margin: 10px;

    padding-top: 20px;
    padding-bottom: 1px;

    width: 8rem;
    height: 8rem;

    background-color: #28283a;
    box-shadow: 0 2px 4px darkslategray;
    cursor: pointer;
    border-radius: 40%;
    transition: all 0.2s ease;
}

.grid-item:active {
    box-shadow: 0 0 2px darkslategray;
    background-color: #fdb200;
    transform: translateY(2px);
}

.small-title {
    text-align: center;
    font-size: 2rem;
    color: black;
    font-weight: bold;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.grid-fire {
    font-size: 40px;
    padding: 15px;
    margin: 10px;

    padding-top: 20px;
    padding-bottom: 1px;

    width: 8rem;
    height: 8rem;

    background-color: #fdb200;
    box-shadow: 0 2px 4px darkslategray;
    cursor: pointer;
    border-radius: 40%;
    transition: all 0.2s ease;
}

.grid-fire:active {
    box-shadow: 0 0 2px darkslategray;
    transform: translateY(2px);
}

.grid-fire:hover {
    background-color: rgb(209, 21, 21);
}

.grid-item:hover {
    opacity: 90%;
    background-color: #fdb200;
}

.video-feed {
    width: 30%;
    height: auto;
    border: 7px double #fd8f00;
}